NEXT_PUBLIC_API_KEY="AIzaSyBWORcOPmVGmLqihmqDI3XHJ2M8N-AIX1o"
NEXT_PUBLIC_PROJECT_ID= "seans-legacy"
NEXT_PUBLIC_API_ID= "1:214025308769:web:d998a8304142e5cb22b820"
NEXT_PUBLIC_SENDER_ID= "214025308769"
NEXT_PUBLIC_MEASUREMENT_ID= "G-XPZHC2PPRR"
NEXT_PUBLIC_BASEURL=